<svg id="root">
  <arc
    x="5%" y="5%" width="90%" height="90%" fill="#003366"
    arc-width="4" start-angle="0" sweep-angle="360"
  >
    <text id="date" />
    <text id="time" />
    <svg id="steps-container" class="measurement-container">
      <image class="icon" href="assets/steps_36px.png" />
      <text id="steps" class="unit" />
    </svg>
    <svg id="heart-rate-container" class="measurement-container invisible">
      <image class="icon" href="assets/heart_rate_36px.png" />
      <text id="heart-rate" class="unit" />
    </svg>
    <svg id="calories-container" class="measurement-container invisible" >
      <image class="icon" href="assets/calories_36px.png" />
      <text id="calories" class="unit" />
    </svg>
    <!-- Dynamically changeing sweepAngle for an arc doesn't seem to work, hence an arc for each second -->
    <!-- Adding visibility to each arc from js doesnt seem to work either -->
    <svg id="seconds-arc-1" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="6"
      />
    </svg>
    <svg id="seconds-arc-2" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="12"
      />
    </svg>
    <svg id="seconds-arc-3" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="18"
      />
    </svg>
    <svg id="seconds-arc-4" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="24"
      />
    </svg>
    <svg id="seconds-arc-5" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="30"
      />
    </svg>
    <svg id="seconds-arc-6" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="36"
      />
    </svg>
    <svg id="seconds-arc-7" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="42"
      />
    </svg>
    <svg id="seconds-arc-8" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="48"
      />
    </svg>
    <svg id="seconds-arc-9" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="54"
      />
    </svg>
    <svg id="seconds-arc-10" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="60"
      />
    </svg>
    <svg id="seconds-arc-11" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="66"
      />
    </svg>
    <svg id="seconds-arc-12" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="72"
      />
    </svg>
    <svg id="seconds-arc-13" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="78"
      />
    </svg>
    <svg id="seconds-arc-14" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="84"
      />
    </svg>
    <svg id="seconds-arc-15" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="90"
      />
    </svg>
    <svg id="seconds-arc-16" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="96"
      />
    </svg>
    <svg id="seconds-arc-17" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="102"
      />
    </svg>
    <svg id="seconds-arc-18" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="108"
      />
    </svg>
    <svg id="seconds-arc-19" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="114"
      />
    </svg>
    <svg id="seconds-arc-20" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="120"
      />
    </svg>
    <svg id="seconds-arc-21" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="126"
      />
    </svg>
    <svg id="seconds-arc-22" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="132"
      />
    </svg>
    <svg id="seconds-arc-23" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="138"
      />
    </svg>
    <svg id="seconds-arc-24" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="144"
      />
    </svg>
    <svg id="seconds-arc-25" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="150"
      />
    </svg>
    <svg id="seconds-arc-26" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="156"
      />
    </svg>
    <svg id="seconds-arc-27" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="162"
      />
    </svg>
    <svg id="seconds-arc-28" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="168"
      />
    </svg>
    <svg id="seconds-arc-29" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="174"
      />
    </svg>
    <svg id="seconds-arc-30" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="180"
      />
    </svg>
    <svg id="seconds-arc-31" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="186"
      />
    </svg>
    <svg id="seconds-arc-32" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="192"
      />
    </svg>
    <svg id="seconds-arc-33" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="198"
      />
    </svg>
    <svg id="seconds-arc-34" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="204"
      />
    </svg>
    <svg id="seconds-arc-35" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="210"
      />
    </svg>
    <svg id="seconds-arc-36" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="216"
      />
    </svg>
    <svg id="seconds-arc-37" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="222"
      />
    </svg>
    <svg id="seconds-arc-38" class="invisible" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="228"
      />
    </svg>
    <svg id="seconds-arc-39" class="invisible" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="234"
      />
    </svg>
    <svg id="seconds-arc-40" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="240"
      />
    </svg>
    <svg id="seconds-arc-41" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="246"
      />
    </svg>
    <svg id="seconds-arc-42" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="252"
      />
    </svg>
    <svg id="seconds-arc-43" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="258"
      />
    </svg>
    <svg id="seconds-arc-44" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="264"
      />
    </svg>
    <svg id="seconds-arc-45" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="270"
      />
    </svg>
    <svg id="seconds-arc-46" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="276"
      />
    </svg>
    <svg id="seconds-arc-47" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="282"
      />
    </svg>
    <svg id="seconds-arc-48" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="288"
      />
    </svg>
    <svg id="seconds-arc-49" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="294"
      />
    </svg>
    <svg id="seconds-arc-50" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="300"
      />
    </svg>
    <svg id="seconds-arc-51" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="306"
      />
    </svg>
    <svg id="seconds-arc-52" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="312"
      />
    </svg>
    <svg id="seconds-arc-53" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="318"
      />
    </svg>
    <svg id="seconds-arc-54" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="324"
      />
    </svg>
     <svg id="seconds-arc-55" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="330"
      />
    </svg>
    <svg id="seconds-arc-56" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="336"
      />
    </svg>
    <svg id="seconds-arc-57" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="342"
      />
    </svg>
    <svg id="seconds-arc-58" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="348"
      />
    </svg>
    <svg id="seconds-arc-59" class="invisible">
      <arc
        x="5%" y="5%" width="90%" height="90%"
        fill="#0080ff" arc-width="4" start-angle="0" sweep-angle="354"
      />
    </svg>
  </arc>
</svg>
